<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โปรไฟล์ของ นายถาวรวัฒน์ ปักษี</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #e6f7ff;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 4px solid #007acc;
            margin-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        p {
            color: #555;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <img src="IMG_20250602_095305_393.jpg" alt="รูปโปรไฟล์ของสุดหล่อ">
    <h1>ถาวรวัฒน์ ปักษี</h1>
    <h1>67040249126</h1>
    <h1>https://github.com/TheRekZa</h1>
    <p>ยินดีต้อนรับสู่โปรไฟล์ส่วนตัวของผมครับ</p>
</body>
</html>
